# KittyBlog

./: .gitignore  CreateTable.sql  InsertData.sql  KittyBlog.sln  README.md  kittyblog.db
KittyBlog.Api/: KittyBlog.Api.csproj  Program.cs  Startup.cs  appsettings.json  web.config
KittyBlog.Api/Controllers/: BaseController.cs  PostController.cs  ValuesController.cs
KittyBlog.Api/Filter/: TokenFilterAttribute.cs
KittyBlog.BLL/: KittyBlog.BLL.csproj  PostBLL.cs
KittyBlog.Common/: Class1.cs  TimeSpanService.cs
KittyBlog.DAL/: KittyBlog.DAL.csproj  PostContext.cs  PostProvider.cs
KittyBlog.EF/: Class1.cs  KittyBlog.EF.csproj
KittyBlog.IBLL/: Class1.cs  IPostBLL.cs  IPosts.cs  KittyBlog.IBLL.csproj
KittyBlog.IDAL/: Class1.cs  IPostProvider.cs  KittyBlog.IDAL.csproj
KittyBlog.Models/: Category.cs  Comment.cs  KittyBlog.Model.csproj  Page.cs  Post.cs  PostCategory.cs  Posts.cs
KittyBlog.UI/: KittyBlog.UI.csproj  Program.cs  Startup.cs
KittyBlog.UI/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
KittyBlog.UI/app_data/: kittyblog.db  kittyblog.db3  kittyblog.db3-journal
