<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KittyBlog.IDAL\KittyBlog.IDAL.csproj" />
    <ProjectReference Include="..\KittyBlog.Models\KittyBlog.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Data.SQLite">
      <HintPath>..\KittyBlog.Models\sqlite-netFx46-static-binary-x64-2015-1.0.108.0\System.Data.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite.EF6">
      <HintPath>..\KittyBlog.Models\sqlite-netFx46-static-binary-x64-2015-1.0.108.0\System.Data.SQLite.EF6.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
