<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KittyBlog.DAL\KittyBlog.DAL.csproj" />
    <ProjectReference Include="..\KittyBlog.IDAL\KittyBlog.IDAL.csproj" />
    <ProjectReference Include="..\KittyBlog.Models\KittyBlog.Model.csproj" />
  </ItemGroup>

</Project>
